pa1<-read.csv("household_power_consumption.txt", header=T, sep=';', na.strings="?",nrows=2075259, check.names=F, stringsAsFactors=F, comment.char="", quote='\"')
str(pa1)
'data.frame':   2075259 obs. of  9 variables:
 $ Date                 : chr  "16/12/2006" "16/12/2006" "16/12/2006" "16/12/2006" ...
 $ Time                 : chr  "17:24:00" "17:25:00" "17:26:00" "17:27:00" ...
 $ Global_active_power  : num  4.22 5.36 5.37 5.39 3.67 ...
 $ Global_reactive_power: num  0.418 0.436 0.498 0.502 0.528 0.522 0.52 0.52 0.51 0.51 ...
 $ Voltage              : num  235 234 233 234 236 ...
 $ Global_intensity     : num  18.4 23 23 23 15.8 15 15.8 15.8 15.8 15.8 ...
 $ Sub_metering_1       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ Sub_metering_2       : num  1 1 2 1 1 2 1 1 1 2 ...
 $ Sub_metering_3       : num  17 16 17 17 17 17 17 17 17 16 ...
##File opened
##First plot:
pa2<-subset(pa1,Date%in% c("1/2/2007","2/2/2007"))
hist(pa2$Global_active_power,main="Global active power",xlab="Global active power (kw)",ylab="Frequency",col="Red")
hist(pa2$Global_active_power,main="Global active power",xlab="Global active power (kw)",ylab="Frequency",col="Red")
dev.copy(png,file="Plot1",width=480,height=480)
png 
  3 
dev.off()
windows 
      2 
##See "Plot1"
