##Plot4
par(mfrow=c(2,2), mar=c(4,4,2,1), oma=c(0,0,2,0))
with(pa2, {
 plot(Global_active_power~dateandtime, type="l", 
 ylab="Global Active Power (kilowatts)", xlab="")
 plot(Voltage~dateandtime, type="l", 
 ylab="Voltage (volt)", xlab="")
 plot(Sub_metering_1~dateandtime, type="l", 
 ylab="Global Active Power (kilowatts)", xlab="")
 lines(Sub_metering_2~dateandtime,col='Red')
 lines(Sub_metering_3~dateandtime,col='Blue')
 legend("topright", col=c("black", "red", "blue"), lty=1, lwd=2, bty="n",
 legend=c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"))
 plot(Global_reactive_power~dateandtime, type="l", 
 ylab="Global Rective Power (kilowatts)",xlab="")
 })
dev.copy(png,file="Plot4",widht=480,height=480)
Error in device(...) : unused argument (widht = 480)
dev.copy(png,file="Plot4",width=480,height=480)
png 
  3 
dev.off()
windows 
      2 
